spring.application.name=JJ_TodoList

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=todoList
spring.datasource.password=todoList1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none